VITE_SUPABASE_PROJECT_ID="bqfpvtgaaxktkdgictaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZnB2dGdhYXhrdGtkZ2ljdGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTkyMTIsImV4cCI6MjA4MDg5NTIxMn0.cgH1BPQFcfoe1Q1zPZ_ggkKpzFP4lirj6bzV6Bkfc9w"
VITE_SUPABASE_URL="https://bqfpvtgaaxktkdgictaf.supabase.co"
